DROP SCHEMA IF EXISTS TORNEOS;
CREATE SCHEMA TORNEOS;
USE TORNEOS;

CREATE TABLE CAMPEONATO(
ID_CAMPEONATO INT (255),
NOMBRE VARCHAR (100),
PRIMARY KEY (ID_CAMPEONATO));



CREATE TABLE EQUIPO(
ID_EQUIPO INT (50) ,
NOMBRE VARCHAR (50) ,
PROVINCIA VARCHAR (30),
ID_CAMPEONATO INT (255),
PUNTOS INT (255),
primary key (ID_EQUIPO),
foreign key (ID_CAMPEONATO) references CAMPEONATO (ID_CAMPEONATO)
);

CREATE TABLE JUGADOR(
ID_JUGADOR INT (8),
NOMBRE_Y_APELLIDO VARCHAR (50),
ID_EQUIPO int (50),
NUMERO_DE_CAMISETA INT (100),
GOLES INT (255),
TARJETAS INT (255),
PRIMARY KEY (ID_JUGADOR),
foreign key (ID_EQUIPO) REFERENCES EQUIPO (ID_EQUIPO))
;


CREATE TABLE ARBITRO (
ID_ARBITRO INT (50),
NOMBRE_Y_APELLIDO VARCHAR (100),
PRIMARY KEY (ID_ARBITRO));



CREATE TABLE FIXTURE (
ID_CAMPEONATO INT(255),
ID_FECHA INT(50),
ID_PARTIDO INT (50),
EQUIPOS_DEL_PARTIDO VARCHAR (100),
ID_ARBITRO INT (50),
RESULTADO_DEL_PARTIDO VARCHAR (100),
PRIMARY KEY (ID_PARTIDO),
foreign key (ID_CAMPEONATO) references CAMPEONATO (ID_CAMPEONATO),
foreign key (ID_ARBITRO) references ARBITRO (ID_ARBITRO));










INSERT INTO CAMPEONATO 
values 
(1,'CAMPEONATO APERTURA 2025'),
(2, 'CAMPEONATO CLAUSURA 2025'),
(3, 'CAMPEONATO APERTURA 2026'),
(4, 'CAMPEONATO CLAUSURA 2026');

INSERT INTO arbitro
VALUES
(36616525, 'JUAN_MEDINA'),
(37485269, 'FACUNDO_CASTRO'),
(34526857, 'IVAN_GOMEZ'),
(33659865, 'GUSTAVO_PEREZ'),
(32659968, 'LUCAS_CARRIZO'),
(34569333, 'PEDRO FARIAS');

INSERT INTO EQUIPO (ID_EQUIPO, NOMBRE, PROVINCIA, ID_CAMPEONATO, PUNTOS)
VALUES 
(1, 'BOCA_JUNIORS','BUENOS_AIRES',1,3),
(2, 'RIVER_PLATE','BUENOS_AIRES',1,3),
(3, 'HURACAN', 'BUENOS_AIRES',1,1),
(4, 'SAN_LORENZO','BUENOS_AIRES',1,1),
(5,'GODOY_CRUZ','MENDOZA',1,0),
(6,'COLON','SANTA_FE',1,3),
(7,'RACING','BUENOS_AIRES',1,3),
(8,'ALDOSIVI','BUENOS_AIRES',1,0),
(9,'CENTRAL_CORDOBA','CORDOBA',1,1),
(10,'ESTUDIANTES','BUENOS_AIRES',1,1),
(11,'BELGRANO','CORDOBA',1,3),
(12,'INDEPENDIENTE','BUENOS_AIRES',1,0);

INSERT INTO FIXTURE (ID_CAMPEONATO, ID_FECHA, ID_PARTIDO, EQUIPOS_DEL_PARTIDO, ID_ARBITRO, RESULTADO_DEL_PARTIDO)
VALUES
(1,1,1,'BOCA_JUNIORS_VS_RIVER_PLATE',32659968,'3-2'),
(1,1,2,'HURACAN_VS_SAN_LORENZO',33659865,'1-1'),
(1,1,3,'GODOY_CRUZ_VS_COLON',34526857,'0-2'),
(1,1,4,'RACING_VS_ALDOSIVI',34569333,'2-0'),
(1,1,5,'CENTRAL_CORDOBA_VS_ESTUDIANTES',36616525,'0-0'),
(1,1,6,'BELGRANO_VS_INDEPENDIENTE',37485269,'5-0');


INSERT INTO jugador (ID_JUGADOR,NOMBRE_Y_APELLIDO,ID_EQUIPO,NUMERO_DE_CAMISETA,GOLES,TARJETAS)
VALUES
(35456968, 'Juan Pérez', 1, 10, 2, 2),
(35487451, 'Carlos Gómez', 1, 5, 1, 1),
(36965256, 'Miguel Torres', 1, 8, 0, 0),
(38569878, 'Luis Rodríguez', 1, 9, 0, 0),
(40525896, 'David Martínez', 1, 7, 0, 1),
(40123546, 'Andrés Sánchez', 2, 11, 1, 0),
(41524789, 'José Ramírez', 2, 3, 1, 1),
(40636959, 'Raúl Herrera', 2, 4, 0, 1),
(41587833, 'Pablo Díaz', 2, 6, 0, 1),
(40444555, 'Javier López', 2, 2, 0, 0),
(40555444, 'Fernando García', 3, 10, 1, 0),
(41665332, 'Alejandro Martínez', 3, 5, 0, 0),
(38556245, 'Ricardo Sánchez', 3, 8, 0, 1),
(39656858, 'Sergio González', 3, 7, 0, 0),
(39666555, 'Daniel Castro',3 , 11, 0, 0),
(38454789, 'Luis Fernández', 4, 3, 1, 1),
(36645698, 'Carlos Rodríguez', 4, 6, 0, 0),
(40525636, 'Eduardo Pérez', 4, 8, 0, 0),
(42565989, 'Antonio Romero', 4, 2, 0, 1),
(40222222, 'Manuel Sánchez', 4, 9, 0, 0),
(40636265, 'Víctor Díaz', 5, 4, 0, 1),
(41562569, 'Fernando Ramírez', 5, 1, 0, 0),
(40222111, 'Enrique López', 5, 10, 0, 1),
(43652969, 'Tomás García', 5, 3, 0, 0),
(42515555, 'José Pérez', 5, 7, 0, 1),
(36616526, 'Juan Fernández', 6, 11, 1, 0),
(36656212, 'Marcos Torres', 6, 9, 1, 1),
(39858747, 'Luis Jiménez', 6, 5, 0, 0),
(40525525, 'Carlos Herrera', 6, 1, 8, 1),
(42666999, 'Juan Ramírez', 6, 2, 0, 0),
(40888777, 'Antonio Gómez', 7, 6, 2, 1),
(41000000, 'Javier Martínez', 7, 9, 0, 1),
(41002211, 'Eduardo Sánchez', 7, 5, 0, 0),
(42001155, 'Carlos Díaz', 7, 3, 0, 0),
(43662222, 'Luis Romero', 7, 8, 0, 0),
(48787959, 'José González', 8, 11, 0, 0),
(41222110, 'Pablo Ramírez', 8, 4, 0, 1),
(38525969, 'Raúl García', 8, 5, 0, 0),
(39999899, 'Sergio López', 8, 6, 0, 0),
(39996664, 'Ricardo Torres', 8, 7, 0, 0),
(40111111, 'Fernando Fernández', 9, 8, 0, 0),
(43666695, 'Andrés Martínez', 9, 10, 0, 0),
(43222000, 'Carlos Jiménez', 9, 2, 0, 1),
(39999999, 'David Díaz', 9, 5, 0, 1),
(38777777, 'José Sánchez', 9, 11, 0, 0),
(38666666, 'Juan López', 10, 3, 0, 0),
(36223330, 'Sergio Ramírez', 10, 7, 0, 1),
(35414120, 'Carlos Fernández', 10, 9, 0, 1),
(37565626, 'Manuel Ramírez', 10, 1, 0, 0),
(39000001, 'Eduardo Rodríguez', 10, 5, 0, 1),
(41414141, 'Alejandro Sánchez', 11, 3, 2, 1),
(42424242, 'Tomás González', 11, 6, 2, 1),
(43434343, 'Luis Ramírez', 11, 11, 1, 0),
(36665555, 'Fernando López', 11, 2, 0, 0),
(35222211, 'Juan Ramírez', 11, 4, 0, 1),
(37373737, 'Carlos Pérez', 12, 6, 0, 1),
(38383838, 'Ricardo Herrera', 12, 7, 0, 0),
(39393939, 'José Martínez', 12, 3, 0, 0),
(40404040, 'Manuel Torres', 12, 8, 0, 0),
(36996969, 'Tomás Fernández', 12, 1, 0, 0);



use torneos;

CREATE VIEW VW_POSICIONES AS
select NOMBRE,PUNTOS from equipo 
order by puntos desc;

CREATE VIEW VW_GOLEADORES AS
SELECT NOMBRE_Y_APELLIDO, GOLES FROM JUGADOR
ORDER BY GOLES DESC;


CREATE VIEW VW_TARJETAS AS
SELECT NOMBRE_Y_APELLIDO,TARJETAS FROM JUGADOR
ORDER BY TARJETAS DESC;



USE TORNEOS;

drop function if exists OBTENER_POSICION_EQUIPO;

DELIMITER //

CREATE FUNCTION OBTENER_POSICION_EQUIPO(
    P_NOMBRE VARCHAR(50),
    P_ID_CAMPEONATO INT
) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE POSICION INT;

    SELECT COUNT(*) + 1 INTO POSICION
    FROM EQUIPO 
    WHERE PUNTOS > (SELECT PUNTOS FROM EQUIPO WHERE NOMBRE = P_NOMBRE AND ID_CAMPEONATO = ID_CAMPEONATO);
    
    RETURN POSICION;
END //

DELIMITER ;

drop function if exists OBTENER_POSICION_GOLEADORES;

DELIMITER //

CREATE FUNCTION OBTENER_POSICION_GOLEADORES(
    P_ID_JUGADOR INT
) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE POSICION INT;

    SELECT COUNT(*) + 1 INTO POSICION
    FROM JUGADOR 
    WHERE GOLES > (SELECT GOLES FROM JUGADOR WHERE ID_JUGADOR = P_ID_JUGADOR);
    
    RETURN POSICION;
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE ACTUALIZAR_PUNTOS_EQUIPO(
    IN NOMBRE VARCHAR (50),
    IN P_NUEVOS_PUNTOS INT
)
BEGIN
   
    UPDATE EQUIPO
    SET PUNTOS = P_NUEVOS_PUNTOS
    WHERE NOMBRE = P_NOMBRE;

    
    IF ROW_COUNT() > 0 THEN
        SELECT 'PUNTOS ACTUALIZADOS CON EXITO' AS Resultado;
    ELSE
        SELECT 'EL EQUIPO NO EXISTE O NO SE ENCONTRARON REGISTROS' AS Resultado;
    END IF;
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE ACTUALIZAR_GOLES_JUGADOR(
    IN ID_JUGADOR INT,
    IN P_NUEVOS_GOLES INT
)
BEGIN
   
    UPDATE JUGADOR
    SET GOLES = P_NUEVOS_GOLES
    WHERE ID_JUGADOR = P_ID_JUGADOR;

    
    IF ROW_COUNT() > 0 THEN
        SELECT 'GOLES ACTUALIZADOS CON EXITO' AS Resultado;
    ELSE
        SELECT 'EL JUGADOR NO EXISTE O NO SE ENCONTRARON REGISTROS' AS Resultado;
    END IF;
END //

DELIMITER ;

DELIMITER // 


CREATE TABLE LOG_AUDITORIA (
    ID_AUDITORIA INT AUTO_INCREMENT PRIMARY KEY,
    ID_EQUIPO INT,
    PUNTOS_ANTERIORES INT,
    PUNTOS_NUEVOS INT,
    FECHA_ACTUALIZACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ID_EQUIPO) REFERENCES EQUIPO(ID_EQUIPO) );
    
    DELIMITER //

CREATE TRIGGER after_update_puntos_equipo
AFTER UPDATE ON EQUIPO
FOR EACH ROW
BEGIN
    IF OLD.PUNTOS <> NEW.PUNTOS THEN
        INSERT INTO AUDITORIA (ID_EQUIPO, PUNTOS_ANTERIORES, PUNTOS_NUEVOS)
        VALUES (NEW.ID_EQUIPO, OLD.PUNTOS, NEW.PUNTOS);
    END IF;
END //



CREATE TABLE AUDITORIA_FIXTURE (
    ID_AUDITORIA INT AUTO_INCREMENT PRIMARY KEY,
    ID_PARTIDO INT,
    ID_CAMPEONATO INT,
    FECHA_PARTIDO DATE,
    EQUIPOS_DEL_PARTIDO VARCHAR(100),
    RESULTADO_DEL_PARTIDO VARCHAR(100),
    FECHA_INSERT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ID_CAMPEONATO) REFERENCES CAMPEONATO (ID_CAMPEONATO)
);

DELIMITER //

CREATE TRIGGER after_insert_fixture
AFTER INSERT ON FIXTURE
FOR EACH ROW
BEGIN
    INSERT INTO AUDITORIA_FIXTURE (ID_PARTIDO, ID_CAMPEONATO, FECHA_PARTIDO, EQUIPOS_DEL_PARTIDO, RESULTADO_DEL_PARTIDO)
    VALUES (NEW.ID_PARTIDO, NEW.ID_CAMPEONATO, NEW.ID_FECHA, NEW.EQUIPOS_DEL_PARTIDO, NEW.RESULTADO_DEL_PARTIDO);
END //

DELIMITER ;



